spring.application.name=CloudService
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_cloud
spring.datasource.username=postgres
spring.datasource.password=Tdutybq2020
spring.sql.init.mode=never
hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.type.wrapper_array_handling=ALLOW