spring.application.name=CloudService

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_cloud
spring.datasource.username=postgres
spring.datasource.password=Tdutybq2020
spring.sql.init.mode=never
